# AvalonBoot

./: .classpath  .gitignore  .project  pom.xml  readme.txt
src/main/java/com/avalon/: Application.java
src/main/java/com/avalon/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QuartzApplicationRunner.java  QuartzConfigration.java  SSL.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/avalon/controller/: BaseController.java  ExceptionController.java  RedisController.java  ScheduleTaskController.java
src/main/java/com/avalon/controller/websocket/: WebSocketController.java
src/main/java/com/avalon/controllerest/: GreetingController.java  SwaggerController.java
src/main/java/com/avalon/controllerest/kafka/: KafkaController.java
src/main/java/com/avalon/dao/: MyBatisDao.java  MyRedisDao.java
src/main/java/com/avalon/entity/: Greeting.java  JobAndTrigger.java  Sreeting.java
src/main/java/com/avalon/entity/quartz/: ScheduleJob.java
src/main/java/com/avalon/entity/sys/: User.java
src/main/java/com/avalon/filter/: AvalonFilter.java
src/main/java/com/avalon/listener/: AvalonListener.java  KFKListener.java
src/main/java/com/avalon/log/: ILog.java  LogFactory.java
src/main/java/com/avalon/service/: BaseService.java  RedisService.java
src/main/java/com/avalon/service/job/: MyJob.java
src/main/java/com/avalon/service/quartz/: ScheduleJobService.java  ScheduleTask.java
src/main/java/com/avalon/service/quartz/factory/: JobFactory.java  JobSyncFactory.java
src/main/java/com/avalon/service/sys/: UserService.java
src/main/java/com/avalon/service/websocket/: BootstrapHandlerService.java
src/main/java/com/avalon/service/websocket/messagebroker/: MessageBrokerService.java
src/main/java/com/avalon/service/websocket/session/: WebSocketSessionService.java
src/main/java/com/avalon/servlet/: AvalonServlet.java
src/main/java/com/avalon/util/: JobFactory.java  ScheduleUtils.java  SysUtil.java
src/main/java/com/avalon/vo/: Json.java  PageHelper.java  Result.java
src/main/java/com/avalon/websocket/: MessagebrokerConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: SchedulejobMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html  manage.html
